From - Fri Aug 18 06:25:23 2017
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Subject: =?UTF-8?Q?Re:_Consulta_sobre_mi_Ubicaci=c3=b3n?=
To: Donal Furioso <duck.furybear@gmail.com>
References: <CAEPjOfuKsTVEJ7-eZvQ3JTc5h_f3RND=xD1VV7h4zk65=i_rPw@mail.gmail.com>
From: Elustondo Raimundo <estacionamiento_autorizado133@outlook.es>
Message-ID: <10febcb2-cbeb-7fc2-1f7a-05ef0d594ed1@outlook.es>
Date: Fri, 18 Aug 2017 06:25:15 -0400
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.3.0
MIME-Version: 1.0
In-Reply-To: <CAEPjOfuKsTVEJ7-eZvQ3JTc5h_f3RND=xD1VV7h4zk65=i_rPw@mail.gmail.com>
Content-Type: multipart/alternative;
 boundary="------------58D471B604DDA6E484E02544"
Content-Language: es-ES

This is a multi-part message in MIME format.
--------------58D471B604DDA6E484E02544
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

Buenos d칤as Mr.Furioso.

Para atender su consulta necesitamos que nos facilite el n칰mero de 
matricula del automovil y la fecha de matriculaci칩n , asi como el color 
, marca y modelo del mismo. Sin todos estos datos no nos es posible 
identificarlo y poder garantizar que es suyo.

Si su amnesia se lo permite lo necesitamos a la mayor brevedad, o al 
final de semana ser치n retirados al desguace todos los coches en su misma 
situaci칩n.

------------------------------------------------------------------------

Elustondo Raimundo

Director Estacionamiento Autorizado
Parking 133.


El 18/08/17 a las 06:17, Donal Furioso escribi칩:
> Estimado director del parking n칰mero 133.
>
> Hoy he tenido un percance a la salida de la calle 133,游뉧릯 he sufrido 
> una amnesia por una brusca ca칤da y no recuerdo en que planta de su 
> garaje he dejado mi autom칩vil.
>
> 쯇odr칤a ayudarme?游
>
> Saludos cordiales.
>
> *Donal Furioso*


--------------58D471B604DDA6E484E02544
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <p>Buenos d칤as Mr.Furioso.</p>
    <p>Para atender su consulta necesitamos que nos facilite el n칰mero
      de matricula del automovil y la fecha de matriculaci칩n , asi como
      el color , marca y modelo del mismo. Sin todos estos datos no nos
      es posible identificarlo y poder garantizar que es suyo.</p>
    <p>Si su amnesia se lo permite lo necesitamos a la mayor brevedad, o
      al final de semana ser치n retirados al desguace todos los coches en
      su misma situaci칩n.</p>
    <div id="Signature">
      <div id="divtagdefaultwrapper" style="font-size: 12pt; color:
        rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family:
Calibri,Arial,Helvetica,sans-serif,&quot;EmojiFont&quot;,&quot;Apple
        Color Emoji&quot;,&quot;Segoe UI
        Emoji&quot;,NotoColorEmoji,&quot;Segoe UI
        Symbol&quot;,&quot;Android Emoji&quot;,EmojiSymbols;">
        <hr style="width:320px; height:4px; border-width:0px;
          background-color:#fd7832; margin-left:0px">
        <p>Elustondo Raimundo</p>
        <p><font color="#fd7832">Director Estacionamiento Autorizado </font><br>
          Parking 133.</p>
      </div>
    </div>
    <br>
    <div class="moz-cite-prefix">El 18/08/17 a las 06:17, Donal Furioso
      escribi칩:<br>
    </div>
    <blockquote type="cite"
cite="mid:CAEPjOfuKsTVEJ7-eZvQ3JTc5h_f3RND=xD1VV7h4zk65=i_rPw@mail.gmail.com">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <div dir="ltr">Estimado director del parking n칰mero 133.
        <div><br>
          <div>Hoy he tenido un percance a la salida de la calle
            133,游뉧릯 he sufrido una amnesia por una brusca ca칤da y no
            recuerdo en que planta de su garaje he dejado mi autom칩vil.<br>
          </div>
          <div><br>
          </div>
          <div>쯇odr칤a ayudarme?游</div>
          <div><br>
          </div>
          <div>Saludos cordiales.</div>
          <div><br>
          </div>
          <div><b><font color="#073763">Donal Furioso</font></b><br>
          </div>
        </div>
      </div>
    </blockquote>
    <br>
  </body>
</html>

--------------58D471B604DDA6E484E02544--
From - Fri Aug 18 06:36:19 2017
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Subject: =?UTF-8?Q?Re:_Consulta_sobre_mi_Ubicaci=c3=b3n?=
To: Donal Furioso <duck.furybear@gmail.com>
References: <CAEPjOfvX5AfyzE=i5fpL6gGjLF9gJgRwVT6Wa_AekcSf7nCTRQ@mail.gmail.com>
From: Elustondo Raimundo <estacionamiento_autorizado133@outlook.es>
Message-ID: <5ef2eb52-925c-546e-99cf-e9be8c877a75@outlook.es>
Date: Fri, 18 Aug 2017 06:36:10 -0400
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.3.0
MIME-Version: 1.0
In-Reply-To: <CAEPjOfvX5AfyzE=i5fpL6gGjLF9gJgRwVT6Wa_AekcSf7nCTRQ@mail.gmail.com>
Content-Type: multipart/alternative;
 boundary="------------DC110DF8F943DAD967E950B5"
Content-Language: es-ES

This is a multi-part message in MIME format.
--------------DC110DF8F943DAD967E950B5
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

Buen dia,

Se침or Donal le ruego acepte mis disculpas bajo ningun concepto era de mi 
intenci칩n faltarle al respeto.

Le facilitaremos las hojas de reclamaciones y por las molestias 
ocasionadas le regalamos un lavado de coche, para cuando lo recoja lo 
tenga brillante .

Saludos.

------------------------------------------------------------------------

Elustondo Raimundo

Director Estacionamiento Autorizado
Parking 133.

El 18/08/17 a las 06:33, Donal Furioso escribi칩:
> Elustondo, me parece una falta de respeto el intento de llevar al 
> desguace mi autom칩vil, le voy a facilitar mis datos.
>
> Matricula: C047057-R
> Fecha de matriculaci칩n: 24/02/1975
> Color: Azul Dignne
> Marca: SUSUKI
> Modelo:S5617
>
> Cuando recoja mi coche necesitar칠 que me faciliten una hoja de 
> reclamaciones, por el accidente, los accesos de peatones est치n mal y 
> el trato recibido no es el que debiera tras un accidente en sus 
> instalaciones.
>
> Me despido sin saludo, ya que su persona no es de mi agrado.
>
> *Donal Furioso*
>>
> El 18 de agosto de 2017, 12:25, Estacionamiento Autorizado 
> <estacionamiento_autorizado133@outlook.es 
> <mailto:estacionamiento_autorizado133@outlook.es>> escribi칩:
>
>     Buenos d칤as Mr.Furioso.
>
>     Para atender su consulta necesitamos que nos facilite el n칰mero de
>     matricula del automovil y la fecha de matriculaci칩n , asi como el
>     color , marca y modelo del mismo. Sin todos estos datos no nos es
>     posible identificarlo y poder garantizar que es suyo.
>
>     Si su amnesia se lo permite lo necesitamos a la mayor brevedad, o
>     al final de semana ser치n retirados al desguace todos los coches en
>     su misma situaci칩n.
>
>     ------------------------------------------------------------------------
>
>     Elustondo Raimundo
>
>     Director Estacionamiento Autorizado
>     Parking 133.
>
>
>     El 18/08/17 a las 06:17, Donal Furioso escribi칩:
>>     Estimado director del parking n칰mero 133.
>>
>>     Hoy he tenido un percance a la salida de la calle 133,游뉧릯 he
>>     sufrido una amnesia por una brusca ca칤da y no recuerdo en que
>>     planta de su garaje he dejado mi autom칩vil.
>>
>>     쯇odr칤a ayudarme?游
>>
>>     Saludos cordiales.
>>
>>     *Donal Furioso*
>
>


--------------DC110DF8F943DAD967E950B5
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <p>Buen dia, <br>
    </p>
    <p>Se침or Donal le ruego acepte mis disculpas bajo ningun concepto
      era de mi intenci칩n faltarle al respeto.</p>
    <p>Le facilitaremos las hojas de reclamaciones y por las molestias
      ocasionadas le regalamos un lavado de coche, para cuando lo recoja
      lo tenga brillante .</p>
    <p>Saludos.<br>
    </p>
    <div id="gmail-m_-6342449059210445536Signature">
      <div id="gmail-m_-6342449059210445536divtagdefaultwrapper">
        <hr
style="width:320px;height:4px;border-width:0px;background-color:rgb(253,120,50);margin-left:0px">
        <p>Elustondo Raimundo</p>
        <p><font color="#fd7832">Director Estacionamiento Autorizado </font><br>
          Parking 133.</p>
      </div>
    </div>
    <div class="moz-cite-prefix">El 18/08/17 a las 06:33, Donal Furioso
      escribi칩:<br>
    </div>
    <blockquote type="cite"
cite="mid:CAEPjOfvX5AfyzE=i5fpL6gGjLF9gJgRwVT6Wa_AekcSf7nCTRQ@mail.gmail.com">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <div dir="ltr">Elustondo, me parece una falta de respeto el
        intento de llevar al desguace mi autom칩vil, le voy a facilitar
        mis datos.
        <div><br>
        </div>
        <div>Matricula: C047057-R</div>
        <div>Fecha de matriculaci칩n: 24/02/1975</div>
        <div>Color: Azul Dignne</div>
        <div>Marca: SUSUKI</div>
        <div>Modelo:S5617</div>
        <div><br>
        </div>
        <div>Cuando recoja mi coche necesitar칠 que me faciliten una hoja
          de reclamaciones, por el accidente, los accesos de peatones
          est치n mal y el trato recibido no es el que debiera tras un
          accidente en sus instalaciones.</div>
        <div><br>
        </div>
        <div>Me despido sin saludo, ya que su persona no es de mi
          agrado.</div>
        <div><br>
        </div>
        <div>
          <div><b><font color="#073763">Donal Furioso</font></b><br>
            <blockquote type="cite" style="color:rgb(80,0,80)">
              <div dir="ltr"><br>
              </div>
            </blockquote>
            <div class="gmail_extra">
              <div class="gmail_quote">El 18 de agosto de 2017, 12:25,
                Estacionamiento Autorizado <span dir="ltr">&lt;<a
                    href="mailto:estacionamiento_autorizado133@outlook.es"
                    target="_blank" moz-do-not-send="true">estacionamiento_autorizado133@outlook.es</a>&gt;</span>
                escribi칩:<br>
                <blockquote class="gmail_quote" style="margin:0px 0px
                  0px 0.8ex;border-left:1px solid
                  rgb(204,204,204);padding-left:1ex">
                  <div bgcolor="#FFFFFF">
                    <p>Buenos d칤as Mr.Furioso.</p>
                    <p>Para atender su consulta necesitamos que nos
                      facilite el n칰mero de matricula del automovil y la
                      fecha de matriculaci칩n , asi como el color , marca
                      y modelo del mismo. Sin todos estos datos no nos
                      es posible identificarlo y poder garantizar que es
                      suyo.</p>
                    <p>Si su amnesia se lo permite lo necesitamos a la
                      mayor brevedad, o al final de semana ser치n
                      retirados al desguace todos los coches en su misma
                      situaci칩n.</p>
                    <div id="gmail-m_-6342449059210445536Signature">
                      <div
                        id="gmail-m_-6342449059210445536divtagdefaultwrapper">
                        <hr
style="width:320px;height:4px;border-width:0px;background-color:rgb(253,120,50);margin-left:0px">
                        <p>Elustondo Raimundo</p>
                        <p><font color="#fd7832">Director
                            Estacionamiento Autorizado </font><br>
                          Parking 133.</p>
                      </div>
                    </div>
                    <br>
                    <div
                      class="gmail-m_-6342449059210445536moz-cite-prefix">El
                      18/08/17 a las 06:17, Donal Furioso escribi칩:<br>
                    </div>
                    <div>
                      <div class="gmail-h5">
                        <blockquote type="cite">
                          <div dir="ltr">Estimado director del parking
                            n칰mero 133.
                            <div><br>
                              <div>Hoy he tenido un percance a la salida
                                de la calle 133,游뉧릯 he sufrido una
                                amnesia por una brusca ca칤da y no
                                recuerdo en que planta de su garaje he
                                dejado mi autom칩vil.<br>
                              </div>
                              <div><br>
                              </div>
                              <div>쯇odr칤a ayudarme?游</div>
                              <div><br>
                              </div>
                              <div>Saludos cordiales.</div>
                              <div><br>
                              </div>
                              <div><b><font color="#073763">Donal
                                    Furioso</font></b><br>
                              </div>
                            </div>
                          </div>
                        </blockquote>
                        <br>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
              <br>
            </div>
          </div>
        </div>
      </div>
    </blockquote>
    <br>
  </body>
</html>

--------------DC110DF8F943DAD967E950B5--
